# App-Comandas-Restaurante

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/corporacioncmyfv/comandassiges/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corporacioncmyfv/comandassiges/: MainActivity.java  MyFragment.java  MyPagerAdapter.java  TextSizeAdjuster.java
app/src/main/java/com/example/responsive/: MainActivity.java  TextSizeAdjuster.java
app/src/main/res/anim/: fab_animation.xml
app/src/main/res/drawable/: alertdialog.xml  button_focused_selector.xml  button_warning_background.xml  check.xml  conexion.xml  custom_border.xml  custom_border_comanda.xml  dialog_background.xml  fab_text_bg.xml  pincel.xml  recurso_1.xml  title__warning_background.xml  transparent_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  comanda_personal.xml  fragment_default.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  layout_color.xml  layout_comandas.xml  layout_configuracion.xml  layout_password.xml  layout_vistas.xml  layout_warning_dialog.xml
app/src/main/res/layout-w1240dp/: activity_main.xml  app_bar_main.xml  comanda_personal.xml  layout_color.xml  layout_comandas.xml  layout_configuracion.xml  layout_vistas.xml  layout_warning_dialog.xml  seguridad.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml  comanda_personal.xml  fragment_tab1.xml  layout_color.xml  layout_comandas.xml  layout_configuracion.xml  layout_vistas.xml  layout_warning_dialog.xml  seguridad.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/corporacioncmyfv/comandassiges/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sql/: INSERTAR_COMANDA.sql
sql/TRIGGER/: comanda_entregada
