<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutDialogConfiguracion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:padding="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title__warning_background"
            android:padding="10dp"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textServidor"
            />
        <TextView
            android:id="@+id/textServidor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/colorTextPrimary"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/edittextServidor"
            app:layout_constraintTop_toBottomOf="@+id/textTitle" />
        <EditText
            android:id="@+id/edittextServidor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/colorTextPrimary"
            android:textSize="30sp"
            android:singleLine="true"
            app:layout_constraintBottom_toTopOf="@+id/textDatabase"
            app:layout_constraintTop_toBottomOf="@+id/textServidor" />
        <TextView
            android:id="@+id/textDatabase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/colorTextPrimary"
            android:textSize="30sp"
            app:layout_constraintTop_toBottomOf="@+id/edittextServidor"
            app:layout_constraintBottom_toTopOf="@+id/edittextDatabase"
            />
        <EditText
            android:id="@+id/edittextDatabase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/colorTextPrimary"
            android:textSize="30sp"
            android:singleLine="true"
            app:layout_constraintTop_toBottomOf="@+id/textDatabase"
            app:layout_constraintBottom_toTopOf="@+id/textPuerto"
            />
        <TextView
            android:id="@+id/textPuerto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/colorTextPrimary"
            android:textSize="30sp"
            app:layout_constraintTop_toBottomOf="@+id/edittextDatabase"
            app:layout_constraintBottom_toTopOf="@+id/edittextPuerto"
            />
        <EditText
            android:id="@+id/edittextPuerto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/colorTextPrimary"
            android:textSize="30sp"
            android:singleLine="true"
            app:layout_constraintTop_toBottomOf="@+id/textPuerto"
            app:layout_constraintBottom_toTopOf="@+id/textUser"
            />
        <TextView
            android:id="@+id/textUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/colorTextPrimary"
            android:textSize="30sp"
            app:layout_constraintTop_toBottomOf="@+id/edittextPuerto"
            app:layout_constraintBottom_toTopOf="@+id/edittextUser"
            />
        <EditText
            android:id="@+id/edittextUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/colorTextPrimary"
            android:textSize="30sp"
            android:singleLine="true"
            app:layout_constraintTop_toBottomOf="@+id/textUser"
            app:layout_constraintBottom_toTopOf="@+id/textPassword"
            />
        <TextView
            android:id="@+id/textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/colorTextPrimary"
            android:textSize="30sp"
            app:layout_constraintTop_toBottomOf="@+id/edittextUser"
            app:layout_constraintBottom_toTopOf="@+id/edittextPassword"
            />
        <EditText
            android:id="@+id/edittextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/colorTextPrimary"
            android:textSize="30sp"
            android:inputType="textPassword"
            android:singleLine="true"
            app:layout_constraintTop_toBottomOf="@+id/textPassword"
            app:layout_constraintBottom_toTopOf="@+id/textInstancia"
            />
        <TextView
            android:id="@+id/textInstancia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/colorTextPrimary"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textTiempo"
            app:layout_constraintTop_toBottomOf="@+id/edittextPassword"
            app:layout_constraintBottom_toTopOf="@+id/edittextInstancia"/>
        <EditText
            android:id="@+id/edittextInstancia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:textColor="@color/colorTextPrimary"
            android:textSize="30sp"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/edittextTiempo"
            app:layout_constraintTop_toBottomOf="@+id/textInstancia"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/textTiempo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/colorTextPrimary"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@+id/textInstancia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittextPassword"
            app:layout_constraintBottom_toTopOf="@+id/edittextTiempo"/>
        <EditText
            android:id="@+id/edittextTiempo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:textColor="@color/colorTextPrimary"
            android:textSize="30sp"
            android:singleLine="true"
            app:layout_constraintStart_toEndOf="@+id/edittextInstancia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTiempo"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/buttonNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_warning_background"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/layoutDialog"
        app:layout_constraintEnd_toStartOf="@+id/buttonYes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutDialog" />

    <Button
        android:id="@+id/buttonYes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/button_warning_background"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/layoutDialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonNo"
        app:layout_constraintTop_toBottomOf="@+id/layoutDialog" />



</androidx.constraintlayout.widget.ConstraintLayout>