plugins {
    id 'com.android.application'
}

android {
    namespace 'com.corporacioncmyfv.comandassiges'
    compileSdk 33
    viewBinding{enabled=true}

    defaultConfig {
        applicationId "com.corporacioncmyfv.comandassiges"
        minSdk 25
        targetSdk 33
        versionCode 7
        versionName '7'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('C:/Users/CHRISTYAN/Desktop/key-android/my-release-key.jks')
            // Ruta a tu archivo de llave
            storePassword 'Alberto123'
            keyAlias 'my-key-alias' // Alias de tu llave
            keyPassword ''
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation files('libs\\jtds-1.3.1.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation ('androidx.navigation:navigation-fragment:2.5.3') {
        exclude group: 'androidx.fragment', module: 'fragment'
    }
}
configurations.implementation {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}
