<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="#CDCDCD"
        android:focusable="true"
        android:descendantFocusability="afterDescendants"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"

        app:layout_constraintBottom_toTopOf="@+id/estados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textcomandassiges">
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/textcomandassiges"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="#3F51B5"
        android:gravity="center"
        android:text="COMANDAS SIGES"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rv1"/>
    <ImageButton
        android:id="@+id/btnreload"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="recargarconboton"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/textcomandassiges"
        app:layout_constraintEnd_toEndOf="@id/textcomandassiges"
        app:layout_constraintStart_toStartOf="@id/textcomandassiges"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:srcCompat="@drawable/pngwing_com"
        />

    <ImageButton
        android:id="@+id/btnconfig"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/textcomandassiges"
        app:layout_constraintEnd_toEndOf="@id/textcomandassiges"
        app:layout_constraintStart_toStartOf="@id/textcomandassiges"
        app:layout_constraintTop_toTopOf="@id/textcomandassiges"
        app:layout_constraintHorizontal_bias="0"
        app:srcCompat="@drawable/pngaaa_com_371772" />
    <ImageButton
        android:id="@+id/btncolor"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="recargarconboton"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/textcomandassiges"
        app:layout_constraintEnd_toEndOf="@id/textcomandassiges"
        app:layout_constraintStart_toEndOf="@id/btnconfig"
        app:layout_constraintTop_toTopOf="@id/textcomandassiges"
        app:layout_constraintHorizontal_bias="0"
        app:srcCompat="@drawable/painting"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/estados"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/empresa"
        app:layout_constraintTop_toBottomOf="@+id/rv1">
        <TextView
            android:id="@+id/pendiente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#FF9900"
            android:layout_marginStart="5dp"
            android:text="PENDIENTE"
            android:textAlignment="center"
            android:textColor="#252850"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/atencion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/atencion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="#FFFF00"
            android:text="ATENCIÓN"
            android:textAlignment="center"
            android:textColor="#252850"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/entrega"
            app:layout_constraintStart_toEndOf="@id/pendiente">

        </TextView>

        <TextView
            android:id="@+id/entrega"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="#00FF00"
            android:text="POR ENTREGAR"
            android:textAlignment="center"
            android:textColor="#252850"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/atencion"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/empresa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:background="#3F51B5"
        android:text="Zona Informatica Perú SAC"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintVertical_bias="0.99"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/estados"
        />

</androidx.constraintlayout.widget.ConstraintLayout>