<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutDialogConfiguracion2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutDialog2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title__warning_background"
            android:padding="10dp"
            android:text="Seleccionar vistas"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/Layoutestados"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <LinearLayout
            android:id="@+id/Layoutestados"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom_border"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/Layoutorigen"
            app:layout_constraintTop_toBottomOf="@+id/textTitle">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Estados a mostrar"
                android:textAlignment="center"
                android:textSize="10dp"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkpendiente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="PENDIENTE"
                    android:textSize="10sp"></CheckBox>

                <CheckBox
                    android:id="@+id/checkatencion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="ATENCIÓN"
                    android:textSize="10sp"></CheckBox>

                <CheckBox
                    android:id="@+id/checkentregado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="POR ENTREGAR"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="parent"></CheckBox>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Layoutorigen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/custom_border"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Layoutestados">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Origen a mostrar"
                android:textAlignment="center"
                android:textSize="10dp"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkTI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="TI"
                    android:textSize="10sp"></CheckBox>

                <CheckBox
                    android:id="@+id/checkDT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="DT"
                    android:textSize="10sp"></CheckBox>
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/buttonNovista"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_warning_background"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:text="Cancelar"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/layoutDialog2"
        app:layout_constraintEnd_toStartOf="@+id/buttonYesvista"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutDialog2" />

    <Button
        android:id="@+id/buttonYesvista"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/button_warning_background"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:text="Guardar"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/layoutDialog2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonNovista"
        app:layout_constraintTop_toBottomOf="@+id/layoutDialog2" />
</androidx.constraintlayout.widget.ConstraintLayout>